.line-wrapper{
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
    max-width: 90rem;
        &__contact{
            justify-content: space-around;
            display: flex;
            flex-direction: row;
            position: relative;
            top: 25%;
            @media (max-width: 1000px){
                flex-direction: column;
                align-items: center;
                top: 10%;
                height: 61vh;
            }
        }
        &--loc{
            width: 100rem;
        }
}

.btn-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-me--wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding: 1rem 6rem 15vh 1rem;
    & article:last-child{
        //height: 60%;
        background-color: darken($aboutBgrClr, 1%);
        padding: 2.6rem;
    }
    @media (max-width: 1400px){
        flex-direction: column;
    }
}